<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculo en HTML y CSS</title>
    <link rel="stylesheet"type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="profile-picture">
           <img src="./imagen/20230608_212007.jpg" alt="foto de perfil">
        </div>
            <h1 id="highlight-title">Keila Yesenia Gonzalez Maldonado</h1>
            <h2 id="flashing-text">Desarrollador Web.</h2>
        </header>
        <main>
    <section>
        <h3>Sobre mí</h3>
        <p>Soy una apasionada de la música, la educación y la tecnología. Considero que la tecnología y la musica es el arte de dar y recibir conocimientos, y he centrado mi carrera en dar lo mejor de mi para enfrentar desafios y crear experiencias en el mundo de la programacion.</p>
    
        <p>Mi viaje profesional me ha llevado a adquirir habilidades sólidas en el campo del desarrollo web, con un enfoque especial en el diseño de interfaces y la programación. Mi amor por la música se entrelaza con mi pasión por la tecnología, lo que me ha permitido diseñar experiencias en línea únicas y atractivas que fusionan ambos mundos.</p>
    
        <p>Me enorgullece destacar mis competencias en diversos lenguajes y tecnologías, incluyendo:</p>
        
        <ul>
            <li>HTML5, CSS3 y JavaScript para el desarrollo web front-end.</li>
            <li>Frameworks como React y Vue.js para la creación de aplicaciones web interactivas.</li>
            <li>Gestión de bases de datos con SQL y NoSQL.</li>
            <li>Trabajo colaborativo utilizando Git y GitHub.</li>
        </ul>
    
        <p>Creo en la importancia de seguir aprendiendo y evolucionando en el mundo de la tecnología, siempre dispuesta a enfrentar nuevos desafíos y mantenerme al tanto de las últimas tendencias y herramientas.</p>
    </section>
    
    <section id="education">
        <h3>Educacion Superior</h3>
        <ul>
            <li><strong>Licenciada en Educacion mencion Artes, especialidad musica</strong>-UNELLEZ(Universidad Nacional Experimental de los Llanos Occidentales Ezequiel Zamora) 2003-2008</li>
        </ul>
    </section>
    <section id="skills">
        <h3> Cursos y habilidades</h3>
        <ul>
            <li>Desarrollo web (HTML,CSS)</li>
            <li>Experiencia en diseño de interfaces UX/UI</li>
            <li>Javascript y frameworks frontend (Bootstrap,Vue.js,React, sails.js actualmente estudiando)</li>
            <li>Bases de datos (SQL, MySQL, PostgreSQL, MongoDB)</li>
            <li>Excelente comunicacion escrita y verbal</li>
            <li>Relaciones interpersonales, respeto y tolerancia</li>
            <li>Responsabilidades y capacidad de adaptacion</li>
            <li>Creatividad y dinamismo</li>
        </ul>
    </section>
    <section id="experience">
             <h3>Experiencia laboral</h3>
        <ul>
            <li>
                <strong>Next_U</strong>-Plataforma de formacion de excelente calidad en linea 
                <p>Realizacion de proyectos practicos de desarrollo web, aplicando mis conocimientos en HTML,CSS,Javascript y frameworks Frontend y back end, diseño de interfaces atractivas y funcionales.</p>
                <h3>Portafolio en GitHub</h3>
    <p>Mi portafolio de proyectos se encuentra disponible en mi perfil de GitHub. Aquí puedes encontrar una muestra de mis contribuciones y trabajos personales que reflejan mis habilidades y experiencia en desarrollo web y tecnología.</p>
    <p>Te invito a explorar más proyectos y ver mi código en GitHub. Puedes acceder a mi perfil completo en GitHub aquí:
        <p class="github-link">
            <a href="https://github.com/yesiviola?tab=repositories">GitHub.com/yesiviola</a>
          </p>
          
            </li>
        </ul>
    </section>
    <section id="contact">
        <h3>Contacto</h3>
        <ul>
            <li>Telefono: <a href="Tel:+5491138785705">+5491138785705</a></li>
            <li>Correo Electronico: <a href="mailto:aryesigon@gmail.com">aryesigon@gmail.com</a></li>
            <li></li>
        </ul>
    </section>
        </main>
    <footer>
        <p>&copy; 2023 Keila Yesenia Gonzalez Maldonado. Todos los derechos reservados.</p>
    </footer>
</body>
</html>